MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="172" Margin="45,39,0,0" VerticalAlignment="Top" Width="157">
            <Button x:Name="Item1" Content="Item1" Click="SelectItemOnClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Item2" Content="Item2" Click="SelectItemOnClick" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Item3" Content="Item3" Click="SelectItemOnClick" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Item4" Content="Item4" Click="SelectItemOnClick" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="175" Margin="269,36,0,0" VerticalAlignment="Top" Width="144">
            
                <Button x:Name="Checkout" Content="Checkout" Click="CheckOutOnClick" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Cancel" Content="Cancel" Click="CancelOnClick" HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top" Width="75"/>
            
                <Button x:Name="Pay1" Content="1" Click="PayOnClick" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="36" Height="24"/>
                <Button x:Name="Pay2" Content="2" Click ="PayOnClick" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="46" Height="24"/>
            <Button x:Name="Pay5" Content="5" Click ="PayOnClick" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="32" Height="24"/>
            <Button x:Name="PayNickel" Content=".05" Click ="PayOnClick" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="27" Height="24"/>
            <Button x:Name="PayDime" Content=".10" Click ="PayOnClick" HorizontalAlignment="Left" Margin="52,47,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Height="23">
                    
                </Button>
            <Button x:Name="PayQuarter" Content=".25" Click ="PayOnClick" HorizontalAlignment="Left" Margin="102,45,0,0" VerticalAlignment="Top" Width="32" Height="24"/>
            
        </Grid>

    </Grid>
</Window>
