MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingMachine"
        mc:Ignorable="d"
        Title="MainWindow" Height="667.313" Width="1167.272">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="449" Margin="40,53,0,0" VerticalAlignment="Top" Width="224">
            <Button x:Name="Item1" Uid="1" Content="Item1" Click="SelectItemOnClick" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="204" Height="36"/>
            <Button x:Name="Item2" Uid ="2" Content="Item2" Click="SelectItemOnClick" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="204" Height="36"/>
            <Button x:Name="Item3" Uid="3" Content="Item3" Click="SelectItemOnClick" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="204" Height="37"/>
            <Button x:Name="Item4" Uid="4" Content="Item4" Click="SelectItemOnClick" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="204" RenderTransformOrigin="0.528,7.035" Height="37"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="306" Margin="412,160,0,0" VerticalAlignment="Top" Width="274">

            <Button x:Name="Checkout" Content="Checkout" Click="CheckOutOnClick" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Width="115" Height="47"/>
            <Button x:Name="Cancel" Content="Cancel" Click="CancelOnClick" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top" Width="115" Height="44"/>

            <Button x:Name="Pay1" Content="1" Click="PayOnClick" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="61" Height="33"/>
            <Button x:Name="Pay2" Content="2" Click ="PayOnClick" HorizontalAlignment="Left" Margin="76,161,0,0" VerticalAlignment="Top" Width="61" Height="33"/>
            <Button x:Name="Pay5" Content="5" Click ="PayOnClick" HorizontalAlignment="Left" Margin="142,161,0,0" VerticalAlignment="Top" Width="61" Height="33"/>
            <Button x:Name="PayNickel" Content=".05" Click ="PayOnClick" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="61" Height="36"/>
            <Button x:Name="PayDime" Content=".10" Click ="PayOnClick" HorizontalAlignment="Left" Margin="76,199,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.5,0.5" Height="36">

            </Button>
            <Button x:Name="PayQuarter" Content=".25" Click ="PayOnClick" HorizontalAlignment="Left" Margin="142,199,0,0" VerticalAlignment="Top" Width="61" Height="36"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="309" Margin="675,103,0,0" VerticalAlignment="Top" Width="375">
            <TextBox x:Name="VendingMachineOutput" HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                TextWrapping="Wrap" 
                TextAlignment="Left" 
                VerticalScrollBarVisibility="Auto" Width="375" Height="309" />
        </Grid>


    </Grid>
</Window>
